# AndroidTutorial

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/jp/ac/dendai/im/cps/iwitutorial/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/dendai/im/cps/iwitutorial/: CanvasFragment.java  DroidSan.java  LogItem.java  MainActivity.java  RecyclerViewAdapter.java  SampleGraphicsView.java  SensorSampleFragment.java
app/src/main/java/jp/ac/dendai/im/cps/iwitutorial/activities/: LifeCycleActivity.java  MainActivity.java  MapsActivity.java  SubActivity.java
app/src/main/java/jp/ac/dendai/im/cps/iwitutorial/fragments/: CanvasFragment.java  LifeCycleFragment.java  MainFragment.java  MapsActivity.java  SensorSampleFragment.java  SurfaceSampleFragment.java
app/src/main/java/jp/ac/dendai/im/cps/iwitutorial/sampleviews/: SampleGraphicsView.java  SampleSurfaceView.java
app/src/main/res/layout/: activity_lifecycle.xml  activity_main.xml  activity_maps.xml  activity_sub.xml  fragment_canvas.xml  fragment_lifecycle.xml  fragment_main.xml  fragment_sensor_sample.xml  fragment_surface_sample.xml  item_recyclerview.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/jp/ac/dendai/im/cps/iwitutorial/: ExampleUnitTest.java
doc/: document.md  index.md  introduction.md  sdk28solution.md
gradle/wrapper/: gradle-wrapper.properties
