<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SensorSampleFragment">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xText" />

        <TextView
            android:id="@+id/txtAccX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultText" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/xText" />

        <TextView
            android:id="@+id/txtAccY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultText" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zText" />

        <TextView
            android:id="@+id/txtAccZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultText" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/azimuthText" />

        <TextView
            android:id="@+id/txtAzimuth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultText" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pitchText" />

        <TextView
            android:id="@+id/txtPitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultText" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rollText" />

        <TextView
            android:id="@+id/txtRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultText" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtLight" />

        <TextView
            android:id="@+id/txtLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultText" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtProximity" />

        <TextView
            android:id="@+id/txtProximity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtTemp" />

        <TextView
            android:id="@+id/txtTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtHumid" />

        <TextView
            android:id="@+id/txtHumid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gpsText" />

        <TextView
            android:id="@+id/txtGPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defaultText" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/btnSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
